{
  "name": "ambedo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bcryptjs": "*",
    "body-parser": "*",
    "buffer": "^5.0.7",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "*",
    "express-ejs-layouts": "^2.3.1",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "^1.15.4",
    "express-validator": "*",
    "foreman": "^2.0.0",
    "mongodb": "*",
    "mongoose": "4.10.8",
    "mongoose-voting": "^0.3.0",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "passport-spotify": "^0.3.1",
    "querystring": "^0.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "semantic-ui-react": "^0.71.4",
    "serve-favicon": "~2.4.2",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
